html,body{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-x: hidden;
  }
.nav-body{
    flex: 1;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
    background-size:cover ;
    background-image: linear-gradient(to bottom right, rgba(121,121,228,0.7) 30%, #55cc5f 100%);
}
.nav-item {
    position: relative;
}   
.nav-item1{
    text-align: center;
}
.logo{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.logo-1{
    border-radius: 20%;
    width: 100px;
    height: 100px;
}
.navbar{
    background-color: rgb(0, 0, 0, 0.6);
}
.navbar-light .navbar-nav .nav-link {
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}
.search-bar{
    width: 500px;
    border-radius: 15px;
}
.btn-outline-light{
    border-radius: 20px;
    color: white;
    background-color: rgba(101,101,243,0.6);
}
.btn-outline-light1{
    width: 80px;
    border-radius: 10px;
    color: white;
    background-color: #2c70de;
}
.btn-outline-light1:hover{
    color: black;
    background-color: white;
}
.btn-outline-light:hover{
    color: black;
    background-color: white;
}
.btn-outline-light2{
    width: 80px;
    border-radius: 10px;
    color: white;
    background-color: #2c70de;
}
@media(max-width:1025px){
    .login-signup-button{
        margin-bottom: 10px;
    }
}
.profile-img{
    border-radius: 100%;
    width: 35px;
    height: 30px;
}
 
.navbar-collapse ul li {
    position: relative;
}

.navbar-collapse ul li a.nav-link:before {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: transparent;
    content: '';
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(10px);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: white;
    
}

.navbar-collapse ul li:hover a.nav-link:before {
    opacity: 1;
    transform: translateY(0px);
    bottom: 0px;
    background: #dd4343;
}

.navbar-collapse ul li:hover .dropdown-menu {
    display: block; 
    opacity: 1; 
    visibility: visible;
    transition: opacity 0.3s, visibility 0s 0.3s; 
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #dd4343;
}

.navbar-collapse ul li .dropdown-menu {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000; 
}

footer{
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: auto;
    color: white;
    padding: 10px;
    text-align: center;
}

.footer-contain{
    color: white;
    background-color: transparent;
}
.Catego{
    text-align: center;
}
.Catego-link{
    color: white;
    font-weight: bold;
    font-size: 17px;
}
.Catego-link:hover{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.Catego-tit{
    text-align: center;
}
.footer-logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.footer-contact{
    margin-top: 30px;
}
.foot-cont{
    margin-top: 20px;
}
@media (max-width:500px){
    .contact-part{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-contact{
        margin-top: 30px;
    }
}
.contact-icon1{color: white; font-size: 20px;}
  .dropdown-menu {
    border: 0px;
  }
  .button-part{
    padding-top: 4px;
    margin-left: 10px;
    margin-right: 20px;
  }
  .button-part:last-child{
    margin-right: 0px;
  }
  .second-part{
    margin-right: 0px;
  }
  .upper-photo{
    position: relative;
    width: 100%;
    max-height: max-content;
    min-height: 510px;
    background-color: rgba(73, 63, 63, 0.3);
    }
    .upper-image{
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .carousel-image{
    box-shadow: 0 0 10px black;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 450px;
    height: 450px;
    border-radius: 10px;
    }
    .logo-contain{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 2;
    }
    .text{
        margin-left: 10px;
    }
    .text{
        text-align: center;
    }
    .text-container {
        position: absolute;
        border-top-right-radius: 250px;
        border-bottom-right-radius: 250px;
        width: 50%;
        height: 100%;
        background-color: rgba(107, 103, 103, 0.9);
        color: white;
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        z-index: 1;
        overflow: hidden;
      }
      .text-container h2 {
        font-size: 2rem;
        font-weight: bold;
      }
      
      .text-container p {
        font-size: 1rem;
        font-weight: lighter;
      }
      @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateX(-100%);
        }
        100% {
            opacity: 1;
            transform: translateX(0%);
        }
    }
    @keyframes buttonZoomIn {
        0% {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-100%); /* Start with smaller size */
        }
        100% {
            opacity: 1;
            visibility: visible;
            transform: translateY(0%); /* End with normal size */
        }
    }
    
    .text-container {
        animation: fadeInUp 1.5s ease-out forwards; 
    }
    .text-container h1{
        animation: slideInLeftToRight 1.5s ease-out forwards;
        animation-delay: 0.2s;
    }
      .btn-login-signup{
        color: white;
        cursor: pointer;
        width: 100px;
        margin-top: 20px;
        margin-left: 40%;
        margin-right: 50%;
        border-radius: 10px;
        color: black;
        background-color: rgba(255, 255, 255, 1);
        opacity: 0;
        visibility: hidden;
        animation: buttonZoomIn 0.5s ease-out forwards;
        animation-delay: 1.6s;
        }
        .btn-login-signup:hover{
        background-color: rgb(202, 195, 195);
        color: black;
        }
        @media (max-width: 768px) {
            .text-container {
                width: 100%;
                border-radius: 0;
                height: 100%;
                padding: 15px;
            }
        
            .text-container h1 {
                font-size: 2rem;
            }
        
            .text-container h2 {
                font-size: 1.5rem;
            }
        
            .text-container p {
                font-size: 1rem;
            }
        
            .text-container button {
                margin-left: 0px;
                font-size: 1rem;
                padding: 8px 16px;
            }
        }
        
        @media (max-width: 480px) {
            .text-container {
                text-align: center;
                justify-content: center;
                width: 100%;
                border-radius: 0;
                height: 100%;
                margin-left: 15px;
                padding: 10px;
            }
        
            .text-container h1 {
                font-size: 1.5rem;
            }
        
            .text-container h2 {
                font-size: 1.2rem;
            }
        
            .text-container p {
                font-size: 0.9rem;
            }
        
            .text-container button {
                margin-left: 0px;
                font-size: 0.9rem;
                padding: 6px 12px; 
            }
        }
        .services{
            background-color: rgba(255, 255, 255, 0.1);
            margin-top: 0px;
        }
        .text-part{
            margin: 30px;
        }
        .text-con{
            cursor: pointer;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            padding-top: 40px;
        }
        .col-xs-6{
            padding: 0;
        }
        .card-wrapper{
            padding: 30px;
        }
        .card{
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 0 0 5px black;
            cursor: pointer;
        }
        .sponsor-card{
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px black;
            cursor: pointer;
        }
        .des{
            margin-bottom: 20px;
        }
        .icon-part{
            display: flex;
            justify-content: center;
            padding-top: 0;
            font-size: 50px;
        }
        .small-about{
            background-color: rgba(0, 0, 0, 0.4);
            margin-top: 0px;
            padding-bottom: 30px;
        }
        .text-cont{
            margin-right: 0;
            padding: 0;
            margin-top: 30px;
            margin-left: 40px;
            color: white;
        }
        .text-cont1{
            margin-right: 30px;
            padding: 0;
            margin-top: 20px;
            margin-left: 0px;
            margin-right: 10px;
            color: white;
        }
        .title{
            padding-bottom: 20px;
            padding-top: 30px;
            text-align: center;
        }
        .title h1{
            color: white;
            font-weight: bold;
        }
        .image-contain{
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            margin-top: 40px;
            width: 300px;
            height: 280px;
          }
          @media screen and (min-width:750px) and (max-width: 990px){
            .image-contain{
                border-radius: 10px;
                margin-top: 30px;
                width: 200px;
                height: 180px;
            }
          }
          .text-part{
            margin: 0px;
            padding: 0px;
          }

          .fa-address-card{
            padding-left: 10px;
          }
          .text-cont h3{
            font-weight: bold;
            padding-bottom: 20px;
          }
          .text-cont h4{
            padding-bottom: 20px;
          }
        .row.no-gutters {
            margin-top: 20px;
            padding-top: 20px;
            margin: 0;
            padding: 0;
        }

        .about-image{
            max-width: 80%;  
            height: 90%;    
            border-radius: 20px;
        }
        .about-ima{
           text-align: center;
           justify-content: center;
           align-items: center;
        }
        .btn-artist-list{
            margin-left: 60px;
            border-radius: 10px;
            width: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
            color: white;
            background-color: rgba(255, 255, 255, 0.7);
        }
        @media(max-width:480px){
            .about-ima img {
                border-radius: 0%;
                padding-left: 0px;
                max-width: 100%;  
                height: auto;    
            }
            .btn-artist-list{
                margin-bottom: 30px;
            }
        }
        @media (max-width: 768px) {
            .icon-part{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem; 
                margin-bottom: 15px;
            }
        }
        .btn-artist-list:hover{
            color: white;
            box-shadow: 0 0 10px black;
        }
        .Title-part{
            color: rgba(0, 0, 0, 0.9);
            margin-top: 30px;
            margin-left: 30px;
        }
        .Title-part h1{
            font-weight: bold;
        }
        .Title-part h4{
            font-weight: 700;
        }
        #album-card{
            margin-bottom: 30px;
        }
        .underline {
            position: relative;
            display: inline-block;
            padding-bottom: 10px; 
        }
        .underline::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4px; 
            background-color: rgba(101,101,243,0.6);
        }
        .card1{
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 0 0 5px black;
        }
        .Supporter-title{
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .Supporter-title h1{
            font-weight: bold;
        }
        .swiper-pagination{
            padding-top: 30px;
            margin-top: 20px;
        }
        .swiper-wrapper{
            margin-bottom: 30px;
        }
        .aboutus-container {
            display: flex;
            justify-content: center;
            align-items: center;     
            min-height: 100vh;
            max-height: max-content;
        }
        .about-text{
            margin-top: 50px;
        }
        .tex-part{
            color: white;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100%;
            height: 90%;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .about-text{
            padding-left:40px;
        }
        .contact-tile h3{
            padding-bottom: 20px;
        }
        .contact-form{
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        .contact-info{
            border-radius: 20px;
            margin-right: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 90%;
        }
        .cont-tit{
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .small-tit{
            cursor: pointer;
            text-align: center;
            margin-bottom: 30px;
        }
        .msg-form{
            margin-top: 30px;
            background-color:rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius:10px;
            width: 70%;
            margin-bottom: 30px;
        }
.pad-icon{padding-top: 50px;padding-left: 20px}
.pad-icon a{text-decoration: none;margin-right: 40px}
.input-group input:focus{border: 1px solid blue}
.pad-icon a:active{height: 30px;width: 30px;background-color: #0080ff;border-radius: 100%}
.contact-address{color: white;padding: 20px; font-size: 20px;}
.links{margin-top: 30px;}
@media(min-width:568px){
    .contact-us{
        margin: 100px 30px;
        width: 96%;
        padding-top: 50px;
        padding-bottom: 50px
    }

}
@media(max-width:567px){.contact-us{margin: 10px 10px;width: 94%;padding-top: 20px;padding-bottom: 20px}
.pad{padding-top: 20px}}
.contact-icon{color: black; font-size: 20px;}
.btn-primary{
    border-radius: 15px;
    border: black 1px;
    box-shadow: 0 1px 4px black;
}
.about-main{
    width: 100%;
    height: max-content;
    background-color: rgba(0, 0, 0, 0.2);
}
.about-tex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;                  
    height: 100%;    
}
.upper-img {
    border-radius: 20px;
    width: 90%;              
    height: 70%;                         
}
.upper-img1 {
    border-radius: 20px;
    width: 200px;              
    height: 150px;                         
}
.upper-img2 {
    border-radius: 20px;
    width: 100px;              
    height: 70px;                         
}
.about-text-main{
    color: white;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
}
.serv-container{
    margin-top: 10px;
}
.btn-artist-list1{
    margin-bottom: 30px;
    margin-left: 60px;
    border-radius: 10px;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    color: white;
    background-color: rgba(255, 255, 255, 0.7);
}

.news{
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 0px;
    border-radius: 20px;
}
.card2{
    color: white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 0 5px black;
}
.new-title{
    font-size: 20px;
    font-weight: bold;
}
.read-more-link {
    display: block;     
    text-decoration: none;  
}
.link-div{
    text-align: right;  
}
.btn-new{
    border-radius: 10px;
    width: fit-content;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 1px 3px white;
}
.btn-new:hover{
    text-decoration: underline;
}
.card2:hover{
    box-shadow: 0 0 13px black;
}
.Event-Page{
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: rgba(0, 0, 0, 0.2);
}
.Event-Title{
    color: black;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}
.Event-Title h1{
    font-weight: bold;
}
.event-titlle-part{
    font-size: 15px;
    font-weight: bold;
}
.event-cat{
    font-weight: bold;
    color: rgb(101, 101, 243) ;
    margin-bottom: 5px;
}
.Event-small-title{
    font-weight: bold;
    color: black;
    margin-left: 60px;
}
.event-page-body{
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 90%;

}
.categories-button{
    flex-wrap: wrap;
    margin-top: 20px;
}
.categories-btn{
    margin-right: 10px; /* Adds 20px gap between buttons */
    margin-bottom: 10px;
}
@media(max-width:480px){
    .Event-small-title{
        margin-left: 0px;
        text-align: center;
    }
}
.btn-secondary{
    background-color: white;
    color: black;
}
.card-container {
    position: relative;
    display: inline-block;
  }

.card3{
    position: relative;
    color: black;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 0 5px black;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card3:hover {
    transform: scale(1.05);  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
}
  .categories-btn{
        border-radius: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
  }
  .categories-btn:hover{
    color: white;
    font-size: large;
    box-shadow: 0 0 3px black;
  }
  .date{
    font-size: 15px;
    padding-right: 0;
  }
  .Event-detail-page{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-height: max-content;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .detail-info{
    width: 100%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .Event-detail-title{
    font-weight: bold;
    margin-bottom: 30px;
  }
  .Event-detail-title1{
    padding-top: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .image-part{
    width: 100%;
    margin-bottom: 30px;
  }
  .event-det-img{
    border-radius: 20px;
    width: 100%;
    max-height: 400px;
    height: fit-content;
  }

  @media(max-width:480px){
    .Event-detail-title{
        text-align: center;
    }
    .event-det-img{
        height: 100%;
    }
  }
  .underline1 {
    position: relative;
    display: inline-block;
    padding-bottom: 10px; 
}
.underline1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px; 
    background-color: white;
}
.Booking-part1{
    margin-bottom: 20px;
}
.Booking-form{
    background-color:rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius:10px;
    width: 100%;
    margin-bottom: 30px;
}
.Supporter{
    margin-top: 25px;
    margin-bottom: 20px;
}
.textarea{
    height: 25px;
}
.profile-update{
    display: flex;
    justify-content: center;
    align-items: center;     
    min-height: 100vh;
    max-height: max-content;
    padding-bottom: 40px;
}
.profile{
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    height: 90%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.image-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ddd;
}
.profile-title{
    margin-left: 20px;
    margin-top: 30px;
}
.profile-title h3{
    color: white;
    font-weight: bold;
}
.imagepart-circle{
    display: flex; 
    justify-content: center;
    margin-top: 20px;
}
.image-circle1 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ddd;
}

.image-circle1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plus-sign {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #fff;
    display: none;  
}
.image-circle1:hover .plus-sign {
    display: block;  
}
.image-circle1:hover .image-preview{
    opacity: 0.5;
}
.profile-body1{
    word-wrap: break-word;
}
.profile-body h5{
    margin-bottom: 30px;
}

input[type="file"] {
    display: none;
}
.profile-info{
    margin-top: 10px;
}
.profile-information{
    margin-left: 20px;
    margin-top: 20px;
}


.name{
    margin-bottom: 20px;
  }
  .profile-account{
    width: 100%;
  }
  .container5{
    margin-top: 20px;
    margin-bottom: 40px;
    max-width: 400px;
    padding-top: 10px;
    border-radius: 10px;
    padding-left:  40px;
    padding-right:  40px;
    padding-bottom:  30px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px black;
  }
  .container5 h1{
    text-align: center;
    font-weight: bold;
    color:  rgb(101, 101, 243);
  }
      
  .container5 h4{
    text-align: center;
    font-weight: bold;
      color: rgb(101, 101, 243);
  }
  .btn1{
    width: 100%;
    border-radius: 20px;
    background-color: rgb(101, 101, 243);
    color: white;
    margin-right: 100px;
    padding-right: auto;
  }
  .form-label1{
    font-weight: bold;
  }
  .update-form{
    margin-top: 15px;
  }
  .update-button{
    margin-top: 20px;
  }
  .btn-outline-light2{
    width: fit-content;
    border-radius: 10px;
    color: white;
    background-color: #2c70de;
}
.btn-outline-light2:hover{
    color: black;
    background-color: white;
}
.changepwd{
    padding: 5px;
    margin-top: 20px;
}
.Changepassword{
    color: white;
    text-decoration: underline;
    font-size: 15px;
}
  @media only screen and (max-width: 600px) {
    .profile-title {
        text-align: center;
    }
    .profile-body {
        text-align: center;
    }
    .profile-account{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container5{
      max-width: 250px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 10px black;
    }
    .carousel-image {
      border-radius: 15px;
      width: 100%; 
    }
  }
  @media only screen and (max-width: 375px) {
    .container5{
      max-width: 200px;
      border-radius: 10px;
      background-color:rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 10px black;
    }
  }
  .history-booking-part{
    margin-top: 30px;
  }
  .history-table {
    max-height: 400px;
    overflow-x: auto;
    overflow-y: auto; /* Adds horizontal scroll if table is wider than container */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
    margin-top: 20px;
}

.table-contain {
    display: none;
    width: 100%;
}

.his-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 1px solid white;
}
  .his-table td{
    color: white;
  }
  .his-table th {
    color: white;
  }
  .btn-outline-light3{
    border-radius: 10px;
    color: white;
    background-color: rgba(101,101,243,0.6);
}
.btn-outline-light3:hover{
    color: black;
    background-color: white;
}

  .btn-outline-light5{
    border-radius: 10px;
    color: white;
    background-color: rgba(101,101,243,0.9);
}
.btn-outline-light5:hover{
    color: black;
    background-color: white;
}
.admin-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;     
    min-height: 100vh;
    max-height: max-content;
}
.Admindashboard-title{
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
}
.admin-dashboard-bg{
    color: white;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100%;
            height: 90%;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.3);
}
.admin-dashboard-bg{
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}
.count-card{
    margin-bottom: 30px;
    background-color: rgba(101, 101, 243, 0.3);
}
.count-card-body{
    margin-top: 20px;
}
.icon-part{
    padding-right: 0;
}
.count-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.count-part{
    display: flex;
    justify-content: center;
    align-items: center;
}

.count-number{
    word-wrap: break-word;
    word-break: break-all;
    min-width: 80px;
    min-height: 50px;
    max-height: max-content;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.count-number p{
    margin-bottom: 0px;
    word-wrap: break-word;
    font-size: 25px;
}
#icon1{
    width: 40px;
    height: 40px;
}
.table-name{
    margin-bottom: 20px;
}
.table-rounded{
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    border-radius: 10px;
}

.admin-dashboard-table{
    padding-bottom: 30px;
}
.user-management{  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    max-height: fit-content;
}
.table1{
    display: block;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
.table1 thead{
    position: sticky;
    top: 0;
    z-index: 1;
}
.table{
    color: white;
}
.hash-password{
    word-break: break-all; 
    word-wrap:break-word;
}
.password-container {
    display: block;       
    white-space: nowrap;    
    overflow-x: auto;       
    max-width: 180px;    
    word-wrap: break-word;    
  }

  
  @media (max-width: 768px) {
    .password-container {
      max-width: 100px; 
    }
    .count-part{
        margin-bottom: 20px;
    }
  }

.userlist-container{
    color: white;
    width: 100%;
    height: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.3);
}
.userlist-title{
    padding-top: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.confirmed-title{
    margin-bottom: 20px;
    color: white;
}
.table-btn{
    margin-bottom: 30px;
}
.btn-user{
    text-align: center;
}
.user-delete{
    text-align: center;
}
.red-icon {
    color: red;
}
#user-card{
    margin-top: 20px;
}
.btn-update{
    text-align: center;
}
.text-update{
    text-align: center;
}


.categories-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories{
    width: 90%;
    height: 90%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}
.categories-page-title{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: white;
}
.categories-page-title1{
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
@media(min-width:1300px){
    .categories-page-title{
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
    }
}
.categ-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.category-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.category-form1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-categories{
    
    border-radius: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.category-label{
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.category-btn{
    margin-top: 15px;
    padding-bottom: 15px;
}
.category-table{
    width: 100%;
    max-width: 1400px;
  margin: 0 auto;
    padding-bottom: 30px;
}
#category-card{
    margin-top: 0px;
}
.update-categories{
    width: 90%;
    height: 90%;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 20px;

}
.upd-category{
    border-radius: 20px;

}
.update-category{
    padding-bottom: 30px;
}
.update-category-title{

    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: white;
}

.back-link{
    font-weight: bold;
    font-size: 17px;
}
.back-link:hover{
    font-size: 18px;
}
.back-link.active:hover{
    font-size: 17px;
}
.update-cat{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    border-radius: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.add-admin-title{
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}
.usercount-title{
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
.adminadd-title{
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
.adminnew{
    display: flex;
    justify-content: center;
}

#add-button{
    margin-bottom: 30px;
    margin-right: 20px;
}
.card-icon{
    padding-top: 10px;
    font-size: 30px;
}
.icon-middle{
    margin-left: 30px;
}
@media(max-width:500px){
    .text-card{
        text-align: center;
    }
    .icon-middle{
       text-align: center;
    }
    #add-button1{
        margin-top: 10px;
        margin-right: 0px;
    }
    .btn-part{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: white;
    content: "/";
}
.breadcrumb{
    margin-top: 20px;
}
#sidebar-toggle1{
    color: white;
    margin-left: 20px;
    padding-top: 0px;
}

.sponsor-page-title{
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: white;
}
.btn-outline-light4{
    margin: 0px;
    border-radius: 10px;
    color: white;
    background-color: rgba(101,101,243,0.6);
}
.btn-outline-light4:hover{
    color: black;
    background-color: white;
}
#add-button1{
    margin-top: 10px;
    margin-right: 20px;
}
.bottom-part{
    margin-bottom: 20px;
}
@media(max-width:500px){
    .text-card{
        text-align: center;
    }
    .icon-middle{
        padding-bottom: 10px;
        margin-left: 0px;
       text-align: center;
    }
    #add-button1{
        margin-top: 10px;
        margin-right: 0px;
    }
    .btn-part{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
@media(max-width:800px){
    .text-card{
        text-align: center;
    }
    .icon-middle{
        padding-bottom: 10px;
        margin-left: 0px;
       text-align: center;
    }
    #add-button1{
        margin-top: 10px;
        margin-right: 0px;
    }
    .btn-part{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
.sponsor-add{
    margin-top: 20px;
}
.sponsoradd-title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
.form-label2{
    margin-top: 20px;
    font-size: 17px;
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
}
.add-sponsors{
    margin-left: 30px;
    border-radius: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
@media(max-width:500px){
    .add-sponsors{
        margin-left: 0px;
        border-radius: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
.sponsor-page-title1{
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
.updatesponsor{
    background-color: rgba(0, 0, 0, 0.3);
}
.nav-bar{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    width: fit-content;
}
.nav-bar1{
    margin-left: 30px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    width: fit-content;
}
.update-sponsor-title{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: white;
}
.sponsor-form1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.select2-selection__choice {
    border-radius: 5px;
    margin-right: 5px;
    /* Change the text color for the selected sponsors */
    color: black; /* White text color */
    background-color: #007bff; /* Blue background color */
  }

  .select2-selection__choice:hover {
    background-color: #0056b3; /* Darker blue when hovered */
  }

  /* If you want to change the text color when it is not selected */
  .select2-selection__rendered {
    color: #000000; /* Black text color for unselected text */
  }
  .add-events{
    margin-bottom: 30px;
    border-radius: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.list_photo{
    border-radius: 5px;
    width: 50px;
    height: 50px;
}



.popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4); 
    overflow: auto; 
    padding-top: 60px;
}

.popup-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}
.modal-body p{
    font-size: 17px;
}
.close:hover{
    color: white;
}


.edit-form{
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);

}
.edit-form1{
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);

}
.edit-form2{
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);

}
.edit-form3{
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);

}
.edit-form4{
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);

}
.edit-form5{
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.edit-form6{
    margin-top: 10px;
    color: white;
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.edit-form7{
    margin-top: 10px;
    color: white;
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.edit-form8{
    margin-top: 10px;
    color: white;
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.edit-form9{
    margin-top: 10px;
    color: white;
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.edit-form10,.edit-form11, .edit-form12, .edit-form13, .edit-form14{
    margin-top: 10px;
    color: white;
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.edit-div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.update-form-title{
    text-align: center;
}
#update-button{
    margin-right: 10px;
}
.paragraph{
    cursor: pointer;
}
.phone{
    cursor: pointer;
}
.email{
    cursor: pointer;
}
.location{
    cursor: pointer;
}
.update-form-about{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text-main{
    cursor: pointer;
}
.update-label{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.text-cont1{
    cursor: pointer;
}
.btn-login1{color: white;
    background-color: rgb(90, 84, 84);
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  .btn-login1:hover{
    font-size: 20px;
    font-weight: bold;
    color: white;
    box-shadow: 0 0 5px black;
  }
  #image-part-update{
    cursor: pointer;
  }
  .tem-photo{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .edit-1{
    margin-top: 10px;
    color: white;
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.edit-2, .edit-3, .edit-4, .edit-5, .edit-6, .edit-7, .edit-8{
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    border-radius: 15px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
#dashboard1{
    cursor: pointer;
}
#title, #Title-part{
    cursor: pointer;
}
.news-img{
    width: 100%;
    max-height: 140px;
}
#form-btn{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#supporter-title{
    cursor: pointer;
}
.card-img{
    max-height:170px;
}
.card-img1{
    width: 100%;
    max-height:120px;
}
.eventtit{
    color: black;
    cursor: pointer;
}
.sponsor-card-img{
    width: 100%;
    max-height: 150px;
}
.sponsor-card-img1{
    width: 100%;
    max-height: 180px;
}

.sponsorname{
    font-weight: bold;
    color: rgb(101, 101, 243) ;
    margin-bottom: 5px;
}
.event-card{
    min-height: 130px;
}
.event-card{
    min-height: 150px;
}
.setting-news p{
    min-height: 150px;
}
.card-bd{
    min-height: 170px;
}
.img-part{
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-card1{
    padding-right: 0px;
}
.no-events-message {
    margin-top: 20px;
    padding: 15px;
    background-color:none;
    color: #721c24;
    border: 1px ;
    border-radius: 5px;
    text-align: center;
}
.sponsor-card-body{
    min-height: 300px;
}
.custom-dropdown .select2-results {
    max-height: 200px; /* Adjust to desired height */
    overflow-y: auto;  /* Enable vertical scrolling */
  }
.support-name{
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}